.board
    position: relative
    height: 100%
    width: 100%
    .bgBoard
        position: relative
        width: 100%
        padding-top: 69%
        display: flex
        background-image: url('../../public/stuff/board/board_white_empty.png')
        background-size: 100% auto
        background-position: center
        background-repeat: no-repeat       
        .year2022
            position: absolute
            width: 25%
            top: 15%
            left: 5%
            &:hover
                top: 12.5%
                left: 2.5%
                width: 30%
        .year2018
            position: absolute
            width: 18%
            bottom: 15%
            left: 10%
            &:hover
                bottom: 13%
                left: 8%
                width: 22%
        .year2021
            position: absolute
            width: 28%
            top: 10%
            left: 33%
            &:hover
                top: 8%
                left: 31%
                width: 32%
        .year2020
            position: absolute
            width: 26%
            top: 10%
            right: 10%
            &:hover
                top: 8%
                right: 8%
                width: 30%
        .year2019
            position: absolute
            width: 30%
            top: 35%
            left: 32%
            &:hover
                top: 33%
                left: 30%
                width: 34%
        .year2015
            position: absolute
            width: 47%
            bottom: 15%
            left: 30%
            &:hover
                bottom: 12.5%
                left: 27.5%
                width: 52%
        .yearOthers
            position: absolute
            width: 25%
            bottom: 28%
            right: 10%
            &:hover
                bottom: 25.5%
                right: 7.5%
                width: 30%
