.lamb
    position: relative
    height: 100%
    width: 100%
    .lambSwitch
        position: absolute
        left: 12%
        width: 6%
        height: 9%
        z-index: 5
    .turnOn
        width: 87.8%
    .turnOff
        width: 74.3%
    .none
        display: none