.wallNote
    position: absolute
    width: 7%
    bottom: 28%
    right: 0.5%
    &:hover
        width: 8%
        right: 0
        bottom: 27%
.noteBook
    position: absolute
    width: 14%
    bottom: 2.5%
    right: 2%
    &:hover
        width: 16%
        right: 1%
        bottom: 1.5%