@import '../animation/wavingPhotos'
.photoBlue
    position: absolute
    width: 7%
    top: 10%
    right: 34%
    &:hover
        width: 8%
        right: 33.5%
.photoDark
    position: absolute
    width: 8%
    top: 10%
    right: 23%
    &:hover
        width: 9%
        right: 22.5%
.photoWall
    position: absolute
    width: 7%
    top: 51%
    right: 8%
    &:hover
        width: 8%
        right: 7.5%
.photoPink
    position: absolute
    width: 6.5%
    top: 8.5%
    right: 14%
    &:hover
        width: 7.5%
        right: 13.5%
.photoRed
    position: absolute
    width: 8.5%
    top: 8%
    right: 42%
    &:hover
        width: 9.5%
        right: 41.5%
.photoYellow
    position: absolute
    width: 9%
    top: 4.5%
    right: 4%
    &:hover
        width: 10%
        right: 3.5%
    