@mixin prefix($property, $value, $prefixes)
    @each $prefix in $prefixes
        -#{$prefix}-#{$property}: $value
        #{$property}: $value

.portraitContainer
    .portrait
        position: relative
        height: 60vh
        display: grid
        place-items: center
        background-color: #ddd
        .imageContainer
            &:hover
                transition: 0.5s
                filter: grayscale(100%)
                ~ 
                    .description
                        transition: 0.5s
                        z-index: 1000
                        color: #15bb39
                        font-size: 1.3em
        .description
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            z-index: -1