
.form
    border-radius: 10px
    background-color: #ddd
    padding: 1em
    border: 2px solid #22740e
    position: fixed
    top: 10%
    right: 3%
    display: flex
    flex-direction: column
    max-width: 17%
    .title
        font-size: 1.5em
        justify-content: center
        padding-bottom: 0.5em
        height: 32px
        overflow: scroll
    .select
        padding: 0.5em
    .input
        margin: 0.5em auto
        padding: 0.5em
        max-width: 100%
    .button
        display: flex
        justify-content: space-around