.post
    border: 1px solid black
    height: 45vh
    width: 15vw
    margin: 1em
    padding: 1em
    .name
        text-align: center
    .imageBox
        display: grid
        height: 15vh
        place-items: center
    .description
        overflow: scroll
        height: 25px
    .postButton
        display: flex
        justify-content: center
        padding-top: 0.5em