@mixin prefix($property, $value, $prefixes)
    @each $prefix in $prefixes
        -#{$prefix}-#{$property}: $value
    #{$property}: $value

$second: 1s
$minute: $second * 60
$hour: $minute * 60
$timeHour: 14
$timeMin: 16
$shiftHour: $timeHour * $hour
$shiftMin: $timeMin * $minute

@keyframes rotate
    from
        transform: rotate(0)
    to
        transform: rotate(1turn)
@-webkit-keyframes rotate
    from
        transform: rotate(0)
    to
        transform: rotate(1turn)
@-moz-keyframes rotate
    from
        transform: rotate(0)
    to
        transform: rotate(1turn)

.clock
    position: relative
    height: auto
    width: 100%
    .hourHand
        position: absolute
        width: 20px
        height: 60px
        top: 50%
        left: calc(50% - 14px)
        @include prefix(animation, rotate linear $hour * 12 infinite, webkid moz o ms)
        animation-delay: ($shiftHour + $shiftMin) * -1
        transform-origin: center 0
    .minHand
        position: absolute
        width: 16px
        height: 40px
        top: 50%
        left: calc(50% - 12px)
        @include prefix(animation, rotate linear $hour infinite, webkid moz o ms)
        animation-delay: $shiftMin * -1
        transform-origin: center 0
    .secHand
        position: absolute
        width: 14px
        height: 50px
        top: 48%
        left: calc(50% - 10px)
        @include prefix(animation, rotate steps(60) $minute infinite, webkid moz o ms)
        transform-origin: center 0
