.lamb
    position: relative
    height: 100%
    width: 100%
    .lambSwitch
        position: absolute
        left: 15%
        width: 4%
        height: 6%
        z-index: 5
    .turnOn

    .turnOff
        width: 83%