.container
    .adminContainer
        display: grid
        place-items: center
        .navbarContainer
            width: 100vw
            height: 6vh
            position: fixed
            z-index: 100
            top: 0
            left: 0
            background-color: #3c6fdf
            ul
                margin: auto 10em
                transform: translateY(50%)
                display: flex
                justify-content: space-around
                li
                    a
                        color: #ddd
                        text-decoration: none
                        &:hover
                            color: #25a163
        .mainContainer
            background-color: #f1f1f3e5
            padding-top: 10vh
            min-height: 100vh
            width: 100vw
            display: grid
            grid-template-columns: 1fr 20vw
            .sectionContainer
                display: grid
                .section
                    .dataTitle
                        text-align: center
                        color: #1a743c
                    .listData
                        display: flex
                        flex-wrap: wrap
                        margin: 3em 1em
                        @import 'admin/post'
            .formContainer
                @import 'admin/loginForm'
        .none
            display: none
