.loginContainer
    display: grid
    place-items: center
    min-height: 100vh
    .loginForm
        height: 25vh
        width: 25vw
        display: grid
        place-items: center
        border: 1px solid black
        border-radius: 20px
        .input
            display: flex
            flex-direction: column
            .username
                margin: 0.5em
            .password
                margin: 0.5em
        .bottom
            display: flex
            justify-content: space-around
            width: 15vw
            .button