// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Urbanist:wght@500&display=swap');

// $color--a: #DC6C5C
// $hover--a: #6280C1
// $main--a: #f6f7f7

// $font--a: Montserrat
// $font--b: Urbanist

// .container
//     .homeContainer
//         background-color: $main--a
//         display: grid
//         grid-template-columns: minmax(150px, 25%) 1fr
//         min-height: 100vh
//         @import 'animation/sideBar'
//         @import 'animation/main'
//         .sideBarContainer
//             background: url('../public/sideBar.svg')
//             display: grid
//             place-items: center
//             .logo
//                 min-width: 20vw 
//             .navLink
//                 font-family: $font--a
//                 font-size: 1.5em
//                 .navIcon
//                     display: flex
//                     li
//                         padding: 3px
//                 ul
//                     li
//                         padding: 5px
//                 a
//                     color: $color--a
//                     &:visited
//                         text-decoration: none  
//                     &:hover
//                         color: $hover--a          
//         .mainContainer
//             display: grid
//             place-items: center
//             padding: 2em
//             margin: 5em auto   
//             @import 'clock'
//             .mainGif
//                 width: 40vw
//             .introduce
//                 padding: 0 10vw
//                 color: $color--a
//                 font-size: 1.5em
//                 font-family: $font--b

.container
    .homepage
        display: grid
        place-items: center
        grid-template: minmax(720px,109vh) / minmax(1280px,100vw)
        background-color: #29b894
        .bgContainer
            border-radius: 20px
            width: 90%
            padding-top: 50%
            background-image: url('../public/new_background.jpeg')
            background-size: 100% auto
            background-position: center
            background-repeat: no-repeat
            position: relative
            .clockContainer
                position: absolute
                top: 26%
                right: 1%
                width: 16%
                height: auto
                @import 'clock'
            .booksContainer
                position: absolute
                width: 25%
                height: 19%
                top: 27%
                right: 17%
                @import 'books'
            .lambContainer
                position: absolute
                left: 12%
                bottom: 0
                width: 41%
                height: auto
                @import 'lamb'
            .boardContainer
                position: absolute
                left: 9%
                top: 6.5%
                width: 36%
                height: auto
                @import 'board'
            @import 'photos'
            @import 'noteBook'
