.popupList
    z-index: 100
    position: fixed
    left: 10%
    top: 7%
    width: 80vw
    height: 86vh
    .listContainer
        position: relative
        height: 100%
        width: 100%
        display: flex
        flex-wrap: wrap
        padding: 0 4px
        overflow: scroll
        .column
            width: calc(100%/3)
            display: flex
            flex-wrap: wrap
            .post
                position: relative
                width: 100%
                height: 60%
                margin: 0.5em
.blocker
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    content: ' '
