
.postContainer
    .post
        position: relative
        height: 90vh
        display: grid
        place-items: center
        background-color: #ddd
        .imageContainer
            position: relative
            width: 100%
            height: 100%
            transition: 0.5s
    
            
            