.laptop
    position: relative
    height: 90vh
    background-color: #f6f6f6
    display: grid
    grid-template-rows: 1fr/auto
    place-items: center
    .imageContainer
        margin-top: 4em
        position: relative
        width: 100%
        height: 100%
    .description
        p
            color: #DC6C5C
            text-align: center
            font-size: 1.3em
            z-index: 600
            font-family: Panton
